{
  "name": "MyExpenses",
  "short_name": "MyExpenses",
  "description": "Controla tus gastos con una foto del ticket.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f16",
  "theme_color": "#0c0f16",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
